{
    "name": "IAmBatby.IterationToolkit.Editor",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "IAmBatby.IterationToolkit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}